events{
	worker_connections 4000;
}

http{
	upstream docker-flask {
		server flask_1:5000 weight=10;
		server flask_2:5000 weight=10;
		server flask_3:5000 weight=10;
		server flask_4:5000 weight=10;
	}
	server{
		listen 80;
		server_name 0.0.0.0;
		location / {
			include uwsgi_params;
			uwsgi_pass docker-flask;
		}
	}
}
